<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="shortcut icon" href="./resources/logo/favicon_v2.png" type="image/x-icon"> -->
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T4XJWJ3');</script>
  <!-- End Google Tag Manager -->
  <script  src="./js/main.js" async></script>
  <title>Test Website- login</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4XJWJ3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Header -->
  <header>
    <a href="./index.html" id="logo">Test Website</a>
    <nav>
      <ul>
        <li class="nav-under"><a href="./about.html">about</a></li>
        <li class="nav-under"><a href="./projects.html">projects</a></li>
        <!-- <li class="nav-under"><a href="#">skills</a></li> -->
        <li class="nav-fill"><a href="./login.html" id="login">login</a></li>
      </ul>
    </nav>
  </header>

  <!-- main -->
  <main>
    <!-- input section -->
    <h1>sign in</h1>
    <div class="input-section" id="input-section-login">
      <form id="input" action="#" method="POST">
        <label for="username">username  </label><input class="input-field" type="text" id="username" name="username" required minlength="4" maxlength="15" pattern="[a-zA-Z0-9]+">
        <br>
        <label for="password">password  </label><input class="input-field" type="password" id="password" name="password" required minlength="8" maxlength="15">
        <br>
        <input class="button" type="submit" value="login">
      </form>
    </div>

  </main>
  
</body>
<footer id="footer-login">
    <div>
      <span class="copyright"> © patrick brachner </span>
    </div>
  </footer>
</html>
